<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menus</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	<script type="text/javascript" src="js/mdb.js"></script>
	<script type="text/javascript" src="js/prism.js"></script>
</head>
<body>
	<!--Menu in Primary bg color-->
	
		<!--Navbar-->
		<nav class="navbar navbar-dark bg-primary">

			<!-- Collapse button-->
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
				<i class="fa fa-bars"></i>
			</button>

			<div class="container">

				<!--Collapse content-->
				<div class="collapse navbar-toggleable-xs" id="collapseEx2">
					<!--Navbar Brand-->
					<a class="navbar-brand">Navbar</a>
					<!--Links-->
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Pricing</a>
						</li>
						<li class="nav-item btn-group">
							<a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item">Action</a>
								<a class="dropdown-item">Another action</a>
								<a class="dropdown-item">Something else here</a>
							</div>
						</li>
					</ul>
					<!--Search form-->
					<form class="form-inline">
						<input class="form-control" type="text" placeholder="Search">
					</form>
				</div>
				<!--/.Collapse content-->

			</div>
		</nav>
		<!--/.Navbar-->
	
	<!--Menu in Green color-->
	
		<!--Navbar-->
		<nav class="navbar navbar-dark green">

			<!-- Collapse button-->
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
				<i class="fa fa-bars"></i>
			</button>

			<div class="container">

				<!--Collapse content-->
				<div class="collapse navbar-toggleable-xs" id="collapseEx2">
					<!--Navbar Brand-->
					<a class="navbar-brand">Navbar</a>
					<!--Links-->
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Pricing</a>
						</li>
						<li class="nav-item btn-group">
							<a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item">Action</a>
								<a class="dropdown-item">Another action</a>
								<a class="dropdown-item">Something else here</a>
							</div>
						</li>
					</ul>
					<!--Search form-->
					<form class="form-inline">
						<input class="form-control" type="text" placeholder="Search">
					</form>
				</div>
				<!--/.Collapse content-->

			</div>
		</nav>
		<!--/.Navbar-->
	
	<!--Menu in Red color-->
	
		<!--Navbar-->
		<nav class="navbar navbar-dark red">

			<!-- Collapse button-->
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
				<i class="fa fa-bars"></i>
			</button>

			<div class="container">

				<!--Collapse content-->
				<div class="collapse navbar-toggleable-xs" id="collapseEx2">
					<!--Navbar Brand-->
					<a class="navbar-brand">Navbar</a>
					<!--Links-->
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Pricing</a>
						</li>
						<li class="nav-item btn-group">
							<a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<a class="dropdown-item">Action</a>
								<a class="dropdown-item">Another action</a>
								<a class="dropdown-item">Something else here</a>
							</div>
						</li>
					</ul>
					<!--Search form-->
					<form class="form-inline">
						<input class="form-control" type="text" placeholder="Search">
					</form>
				</div>
				<!--/.Collapse content-->

			</div>
		</nav>
		<!--/.Navbar-->

		<!--Menu in secondary dark purple color-->
		<nav class="navbar navbar-dark secondary-color-dark">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx"><i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">

                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect waves-light" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#testimonials">Testimonials</a>
                        </li>
                    </ul>
                    <!--/Links-->

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">

                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
                            <div class="dropdown-menu dropdown-secondary" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <!--/Navbar icons-->

                </div>
                <!--/.Collapse content-->

            </div>
        </nav>


        <!--Menu in secondary dark teal lighten color-->
		<nav class="navbar navbar-light teal lighten-4">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx"><i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">

                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect waves-light" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#testimonials">Testimonials</a>
                        </li>
                    </ul>
                    <!--/Links-->

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">

                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
                            <div class="dropdown-menu dropdown-secondary" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <!--/Navbar icons-->

                </div>
                <!--/.Collapse content-->

            </div>
        </nav>


		<!--Menu in secondary dark yellow color-->

        <nav class="navbar navbar-dark warning-color-dark">
            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx"><i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">

                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link waves-effect waves-light" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#testimonials">Testimonials</a>
                        </li>
                    </ul>
                    <!--/Links-->

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">

                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
                            <div class="dropdown-menu dropdown-secondary" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <!--/Navbar icons-->

                </div>
                <!--/.Collapse content-->

            </div>
        </nav>
	
	

</body>
</html>